# Django Settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_ALLOWED_HOSTS=carlog.davidgrant.ca

# Database
DB_NAME=carlog
DB_USER=carlog
DB_PASSWORD=your-database-password
DB_HOST=172.17.0.1
DB_PORT=

# Logging
LOG_LEVEL=INFO
